 :: Spring Boot ::                (v3.5.7)

2025-12-01T13:18:08.441+01:00  INFO 9288 --- [lab-wp] [           main] mk.ukim.finki.wp.lab.LabWpApplication    : Starting LabWpApplication using Java 25.0.1 with PID 9288 (C:\Users\221260\Downloads\wp-2025-lab-master\wp-2025-lab-master\target\classes started by 221260 in C:\Users\221260\Downloads\wp-2025-lab-master\wp-2025-lab-master)
2025-12-01T13:18:08.443+01:00  INFO 9288 --- [lab-wp] [           main] mk.ukim.finki.wp.lab.LabWpApplication    : The following 1 profile is active: "h2"
2025-12-01T13:18:08.835+01:00  INFO 9288 --- [lab-wp] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-01T13:18:08.884+01:00  INFO 9288 --- [lab-wp] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 3 JPA repository interfaces.
2025-12-01T13:18:09.117+01:00  INFO 9288 --- [lab-wp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9090 (http)
2025-12-01T13:18:09.125+01:00  INFO 9288 --- [lab-wp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-01T13:18:09.125+01:00  INFO 9288 --- [lab-wp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-12-01T13:18:09.162+01:00  INFO 9288 --- [lab-wp] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-01T13:18:09.162+01:00  INFO 9288 --- [lab-wp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 691 ms
2025-12-01T13:18:09.243+01:00  INFO 9288 --- [lab-wp] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-01T13:18:09.267+01:00  INFO 9288 --- [lab-wp] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.33.Final
2025-12-01T13:18:09.285+01:00  INFO 9288 --- [lab-wp] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-01T13:18:09.451+01:00  INFO 9288 --- [lab-wp] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-01T13:18:09.476+01:00  INFO 9288 --- [lab-wp] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-01T13:18:09.584+01:00  INFO 9288 --- [lab-wp] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2025-12-01T13:18:09.585+01:00  INFO 9288 --- [lab-wp] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-01T13:18:09.600+01:00  WARN 9288 --- [lab-wp] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-01T13:18:09.613+01:00  INFO 9288 --- [lab-wp] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-01T13:18:10.131+01:00  INFO 9288 --- [lab-wp] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-01T13:18:10.139+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    drop table if exists authors cascade 
Hibernate: 
    drop table if exists authors cascade 
2025-12-01T13:18:10.142+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    drop table if exists book_reservations cascade 
Hibernate: 
    drop table if exists book_reservations cascade 
2025-12-01T13:18:10.142+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    drop table if exists books cascade 
Hibernate: 
    drop table if exists books cascade 
2025-12-01T13:18:10.146+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    create table authors (
        id bigint generated by default as identity,
        biography varchar(1000),
        country varchar(255),
        name varchar(255) not null,
        surname varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table authors (
        id bigint generated by default as identity,
        biography varchar(1000),
        country varchar(255),
        name varchar(255) not null,
        surname varchar(255) not null,
        primary key (id)
    )
2025-12-01T13:18:10.151+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    create table book_reservations (
        number_of_copies integer,
        id bigint generated by default as identity,
        book_title varchar(255),
        reader_address varchar(255),
        reader_name varchar(255),
        primary key (id)
    )
Hibernate: 
    create table book_reservations (
        number_of_copies integer,
        id bigint generated by default as identity,
        book_title varchar(255),
        reader_address varchar(255),
        reader_name varchar(255),
        primary key (id)
    )
2025-12-01T13:18:10.152+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    create table books (
        average_rating float(53),
        likes integer not null,
        author_id bigint,
        id bigint generated by default as identity,
        genre varchar(255),
        title varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table books (
        average_rating float(53),
        likes integer not null,
        author_id bigint,
        id bigint generated by default as identity,
        genre varchar(255),
        title varchar(255) not null,
        primary key (id)
    )
2025-12-01T13:18:10.153+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    alter table if exists books 
       add constraint FKfjixh2vym2cvfj3ufxj91jem7 
       foreign key (author_id) 
       references authors
Hibernate: 
    alter table if exists books 
       add constraint FKfjixh2vym2cvfj3ufxj91jem7 
       foreign key (author_id) 
       references authors
2025-12-01T13:18:10.163+01:00  INFO 9288 --- [lab-wp] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-01T13:18:10.507+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        authors a1_0
Hibernate: 
    select
        count(*) 
    from
        authors a1_0
2025-12-01T13:18:10.537+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    insert 
    into
        authors
        (biography, country, name, surname, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        authors
        (biography, country, name, surname, id) 
    values
        (?, ?, ?, ?, default)
2025-12-01T13:18:10.550+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    insert 
    into
        authors
        (biography, country, name, surname, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        authors
        (biography, country, name, surname, id) 
    values
        (?, ?, ?, ?, default)
2025-12-01T13:18:10.551+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    insert 
    into
        authors
        (biography, country, name, surname, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        authors
        (biography, country, name, surname, id) 
    values
        (?, ?, ?, ?, default)
2025-12-01T13:18:10.552+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    insert 
    into
        books
        (author_id, average_rating, genre, likes, title, id) 
    values
        (?, ?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        books
        (author_id, average_rating, genre, likes, title, id) 
    values
        (?, ?, ?, ?, ?, default)
2025-12-01T13:18:10.554+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    insert 
    into
        books
        (author_id, average_rating, genre, likes, title, id) 
    values
        (?, ?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        books
        (author_id, average_rating, genre, likes, title, id) 
    values
        (?, ?, ?, ?, ?, default)
2025-12-01T13:18:10.555+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    insert 
    into
        books
        (author_id, average_rating, genre, likes, title, id) 
    values
        (?, ?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        books
        (author_id, average_rating, genre, likes, title, id) 
    values
        (?, ?, ?, ?, ?, default)
2025-12-01T13:18:10.556+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    insert 
    into
        books
        (author_id, average_rating, genre, likes, title, id) 
    values
        (?, ?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        books
        (author_id, average_rating, genre, likes, title, id) 
    values
        (?, ?, ?, ?, ?, default)
2025-12-01T13:18:10.557+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    insert 
    into
        books
        (author_id, average_rating, genre, likes, title, id) 
    values
        (?, ?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        books
        (author_id, average_rating, genre, likes, title, id) 
    values
        (?, ?, ?, ?, ?, default)
2025-12-01T13:18:10.558+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    insert 
    into
        books
        (author_id, average_rating, genre, likes, title, id) 
    values
        (?, ?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        books
        (author_id, average_rating, genre, likes, title, id) 
    values
        (?, ?, ?, ?, ?, default)
2025-12-01T13:18:10.559+01:00 DEBUG 9288 --- [lab-wp] [           main] org.hibernate.SQL                        : 
    insert 
    into
        books
        (author_id, average_rating, genre, likes, title, id) 
    values
        (?, ?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        books
        (author_id, average_rating, genre, likes, title, id) 
    values
    
